{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Untitled1.ipynb","provenance":[],"collapsed_sections":[],"authorship_tag":"ABX9TyNj8mfwVtF4ZhnAUca0RskS"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","source":["!pip install pyaudio"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"pXr6HLkC9xc7","executionInfo":{"status":"ok","timestamp":1647262610251,"user_tz":-330,"elapsed":5037,"user":{"displayName":"LearnAI apss","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"10463252222156590851"}},"outputId":"a84848cd-a989-4c4d-92ba-d7e4465e135d"},"execution_count":1,"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting pyaudio\n","  Downloading PyAudio-0.2.11.tar.gz (37 kB)\n","Building wheels for collected packages: pyaudio\n","  Building wheel for pyaudio (setup.py) ... \u001b[?25lerror\n","\u001b[31m  ERROR: Failed building wheel for pyaudio\u001b[0m\n","\u001b[?25h  Running setup.py clean for pyaudio\n","Failed to build pyaudio\n","Installing collected packages: pyaudio\n","    Running setup.py install for pyaudio ... \u001b[?25l\u001b[?25herror\n","\u001b[31mERROR: Command errored out with exit status 1: /usr/bin/python3 -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-913beb79/pyaudio_3744c45e143f44b494f4858ec0d9bc11/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-913beb79/pyaudio_3744c45e143f44b494f4858ec0d9bc11/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record /tmp/pip-record-5nud2w_l/install-record.txt --single-version-externally-managed --compile --install-headers /usr/local/include/python3.7/pyaudio Check the logs for full command output.\u001b[0m\n"]}]},{"cell_type":"code","source":["import pyaudio\n","import wave\n","\n","\n","def record(filename):\n","    chunk = 1024\n","    FORMAT = pyaudio.paInt16\n","    # mono, change to 2 if you want stereo\n","    channels = 1\n","    sample_rate = 44100\n","    record_seconds = 4\n","    p = pyaudio.PyAudio()\n","    stream = p.open(format=FORMAT,\n","                    channels=channels,\n","                    rate=sample_rate,\n","                    input=True,\n","                    output=True,\n","                    frames_per_buffer=chunk)\n","    frames = []\n","    print(\"Recording...\")\n","    for i in range(int(44100 / chunk * record_seconds)):\n","        data = stream.read(chunk)\n","        frames.append(data)\n","    print(\"Finished recording.\")\n","    stream.stop_stream()\n","    stream.close()\n","    p.terminate()\n","    wf = wave.open(filename, \"wb\")\n","    wf.setnchannels(channels)\n","    wf.setsampwidth(p.get_sample_size(FORMAT))\n","    wf.setframerate(sample_rate)\n","    wf.writeframes(b\"\".join(frames))\n","    wf.close()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":373},"id":"wg8UfxMd6-3_","executionInfo":{"status":"error","timestamp":1647262627673,"user_tz":-330,"elapsed":367,"user":{"displayName":"LearnAI apss","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"10463252222156590851"}},"outputId":"48a304e1-98eb-4672-e188-f1c43d1d075b"},"execution_count":2,"outputs":[{"output_type":"error","ename":"ModuleNotFoundError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m<ipython-input-2-681e92e2380d>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mpyaudio\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mwave\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mrecord\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'pyaudio'","","\u001b[0;31m---------------------------------------------------------------------------\u001b[0;32m\nNOTE: If your import is failing due to a missing package, you can\nmanually install dependencies using either !pip or !apt.\n\nTo view examples of installing some common dependencies, click the\n\"Open Examples\" button below.\n\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\n"],"errorDetails":{"actions":[{"action":"open_url","actionText":"Open Examples","url":"/notebooks/snippets/importing_libraries.ipynb"}]}}]},{"cell_type":"code","source":["import librosa\n","import numpy as np\n","def extract(file_name):\n","    X, sample_rate = librosa.load(file_name)\n","    stft=np.abs(librosa.stft(X))\n","    result=np.array([])\n","    mfccs=np.mean(librosa.feature.mfcc(y=X, sr=sample_rate, n_mfcc=40).T,axis=0)\n","    result=np.hstack((result, mfccs))\n","    chroma=np.mean(librosa.feature.chroma_stft(S=stft, sr=sample_rate).T,axis=0)\n","    result=np.hstack((result, chroma))\n","    mel=np.mean(librosa.feature.melspectrogram(X, sr=sample_rate).T,axis=0)\n","    result=np.hstack((result, mel))\n","    return result"],"metadata":{"id":"NWCHEdYA7mAi"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["pip install SpeechRecognition"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"QAsJOP5R-pVd","executionInfo":{"status":"ok","timestamp":1647229015165,"user_tz":-330,"elapsed":6562,"user":{"displayName":"LearnAI apss","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"10463252222156590851"}},"outputId":"35c30a62-e718-49c5-b83c-5e155941e908"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting SpeechRecognition\n","  Downloading SpeechRecognition-3.8.1-py2.py3-none-any.whl (32.8 MB)\n","\u001b[K     |████████████████████████████████| 32.8 MB 1.3 MB/s \n","\u001b[?25hInstalling collected packages: SpeechRecognition\n","Successfully installed SpeechRecognition-3.8.1\n"]}]},{"cell_type":"code","execution_count":null,"metadata":{"id":"dBpSAR-i6m-3"},"outputs":[],"source":["import joblib\n","import numpy as np\n","from sklearn.preprocessing import StandardScaler\n","#import feature\n","import speech_recognition as sr\n","\n","def predict(filename):\n","    fmodel_path = 'Emotion_Voice_Detection_Mode.h5'\n","    result=[]\n","    xtr = joblib.load('X.train')\n","    scaler = StandardScaler()\n","    scaler.fit_transform(xtr)\n","    clf2 = joblib.load(fmodel_path)\n","    j=np.array(extract(filename))\n","    k = np.expand_dims(j, axis=0)\n","    k = scaler.transform(k)\n","    result.append(clf2.predict(k)[0])\n","\n","    r = sr.Recognizer()\n","    with sr.AudioFile(filename) as source:\n","        audio_data = r.record(source)\n","        try:\n","            text = r.recognize_google(audio_data)\n","        except sr.UnknownValueError:  \n","            text=\"*I could not understand audio*\" \n","        result.append(text)\n","    print(result)"]},{"cell_type":"code","source":["import struct\n","#import pyaudio\n","import pvporcupine\n","#import recorder\n","#import emotion\n","\n","filename=\"test.wav\"\n","\n","try:\n","    access_key = \"${ACCESS_KEY}\"\n","    porcupine = pvporcupine.create(access_key=access_key, keywords=[\"computer\", \"alexa\"])\n","    pa = pyaudio.PyAudio()\n","    audio_stream = pa.open(\n","        rate=porcupine.sample_rate,\n","        channels=1,\n","        format=pyaudio.paInt16,\n","        input=True,\n","        frames_per_buffer=porcupine.frame_length)\n","    while True:\n","        pcm = audio_stream.read(porcupine.frame_length)\n","        pcm = struct.unpack_from(\"h\" * porcupine.frame_length, pcm)\n","\n","        keyword_index = porcupine.process(pcm)\n","\n","        if keyword_index >= 0:\n","            print(\"Hotword Detected\")\n","            #record(filename)\n","            #predict(filename)\n","finally:\n","    if porcupine is not None:\n","        porcupine.delete()\n","    if audio_stream is not None:\n","        audio_stream.close()\n","    if pa is not None:\n","        pa.terminate()\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":433},"id":"mKitSyRw8tRT","executionInfo":{"status":"error","timestamp":1647230109455,"user_tz":-330,"elapsed":414,"user":{"displayName":"LearnAI apss","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"10463252222156590851"}},"outputId":"5833d157-8f43-429b-b719-bf7e74300adc"},"execution_count":null,"outputs":[{"output_type":"error","ename":"NameError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mPorcupineInvalidArgumentError\u001b[0m             Traceback (most recent call last)","\u001b[0;32m<ipython-input-22-6ef9eecd2436>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     10\u001b[0m     \u001b[0maccess_key\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"${ACCESS_KEY}\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m     \u001b[0mporcupine\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpvporcupine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcreate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maccess_key\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maccess_key\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkeywords\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"computer\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"alexa\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m     \u001b[0mpa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpyaudio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPyAudio\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pvporcupine/__init__.py\u001b[0m in \u001b[0;36mcreate\u001b[0;34m(access_key, library_path, model_path, keyword_paths, keywords, sensitivities)\u001b[0m\n\u001b[1;32m     81\u001b[0m         \u001b[0mkeyword_paths\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mkeyword_paths\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 82\u001b[0;31m         sensitivities=sensitivities)\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pvporcupine/porcupine.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, access_key, library_path, model_path, keyword_paths, sensitivities)\u001b[0m\n\u001b[1;32m    157\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPicovoiceStatuses\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSUCCESS\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 158\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_PICOVOICE_STATUS_TO_EXCEPTION\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mstatus\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    159\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mPorcupineInvalidArgumentError\u001b[0m: ","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-22-6ef9eecd2436>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     28\u001b[0m             \u001b[0;31m#predict(filename)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     29\u001b[0m \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 30\u001b[0;31m     \u001b[0;32mif\u001b[0m \u001b[0mporcupine\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     31\u001b[0m         \u001b[0mporcupine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdelete\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     32\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0maudio_stream\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'porcupine' is not defined"]}]},{"cell_type":"code","source":["!pip3 install pvporcupine"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"4IFnFZgkgokn","executionInfo":{"status":"ok","timestamp":1647229890184,"user_tz":-330,"elapsed":4378,"user":{"displayName":"LearnAI apss","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"10463252222156590851"}},"outputId":"ccca45b0-dbac-4c35-9d81-e13755d85187"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: pvporcupine in /usr/local/lib/python3.7/dist-packages (2.1.2)\n"]}]},{"cell_type":"code","source":["!pipwin install pyaudio"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"6AClPrUshLHm","executionInfo":{"status":"ok","timestamp":1647229699829,"user_tz":-330,"elapsed":63882,"user":{"displayName":"LearnAI apss","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"10463252222156590851"}},"outputId":"b3a95609-c11f-4cfd-c146-6412758af6ca"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["/usr/local/lib/python3.7/dist-packages/pipwin/command.py:66: UserWarning: Found a non Windows system. Package installation might not work.\n","  warn(\"Found a non Windows system. Package installation might not work.\")\n","Building cache. Hang on . . .\n","Done\n","Package `pyaudio` found in cache\n","Downloading package . . .\n","https://download.lfd.uci.edu/pythonlibs/x6hvwk7i/PyAudio-0.2.11-cp37-cp37m-win_amd64.whl\n","PyAudio-0.2.11-cp37-cp37m-win_amd64.whl\n","[*] 0 bytes / 111 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b [*] 0 bytes / 111 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b [*] 0 bytes / 111 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b [*] 0 bytes / 111 kB @ 0 bytes/s [------------------] [0.0%, 0s left]   \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b [*] 8 kB / 111 kB @ 16 kB/s [#-----------------] [7.2%, 0s left]   \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b [*] 24 kB / 111 kB @ 40 kB/s [###---------------] [21.6%, 0s left]   \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b [*] 88 kB / 111 kB @ 126 kB/s [##############----] [79.3%, 0s left]   \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b [*] 111 kB / 111 kB @ 126 kB/s [##################] [100%, 0s left]    \n","\u001b[31mERROR: PyAudio-0.2.11-cp37-cp37m-win_amd64.whl is not a supported wheel on this platform.\u001b[0m\n","Traceback (most recent call last):\n","  File \"/usr/local/bin/pipwin\", line 8, in <module>\n","    sys.exit(main())\n","  File \"/usr/local/lib/python3.7/dist-packages/pipwin/command.py\", line 103, in main\n","    cache.install(package)\n","  File \"/usr/local/lib/python3.7/dist-packages/pipwin/pipwin.py\", line 301, in install\n","    subprocess.check_call([executable, \"-m\", \"pip\", \"install\", wheel_file])\n","  File \"/usr/lib/python3.7/subprocess.py\", line 363, in check_call\n","    raise CalledProcessError(retcode, cmd)\n","subprocess.CalledProcessError: Command '['/usr/bin/python3', '-m', 'pip', 'install', '/root/pipwin/PyAudio-0.2.11-cp37-cp37m-win_amd64.whl']' returned non-zero exit status 1.\n"]}]},{"cell_type":"code","source":[""],"metadata":{"id":"gr14nzuriYkv"},"execution_count":null,"outputs":[]}]}